<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio_style.css">
</head>
<body>
     <h1>My Portfolio</h1>
<section>
    <h2>About Me</h2>
    <p>Hello! My name is Jaskirat Kaur.I am a Bachelor of computer applications(BCA) student with a strong interest in technology and software development. I enjoy learning programming languages, creating websites, and solving real-world problems through coding. My goal is to become a skilled software developer and contribute to innovative projects.<br>I am a quick learner, a team player, and highly motivated to explore emerging technologies. Apart from academics, I actively work on personal projects to improve my coding and problem-solving abilities.</p>
</section>
<section>
    <h2>Personal Details</h2>
    <p>Name: Jaskirat Kaur<br>
Degree: Bachelor of Computer Applications (BCA)<br>
Year: Final Year (3rd Year)<br>
Location: chandigarh<br>
Email: jaskiratkaur727@gmail.com<br>
Phone: +91 6284841813</p>
</section>
<section>
    <h2>My Education</h2>
    <p>Bachelor of Computer Applications (BCA)<br>
Gian Jyoti Institute of Management and Technology<br>
2024 – Present<br>
<h3>Relevant Coursework:</h3>
<ul>
    <li>Data Structures</li>
    <li>Database Management Systems</li>
    <li>Operating Systems</li>
    <li>Computer Networks</li>
    <li>Web Development</li>
    <li>Software Engineering</li>
    <li>Java Programming</li>
    <li>Python Programming</li>
</ul>
Higher Secondary Education (12th Grade)<br>
Shishu Niketan Public School<br>
Completed in 2024</p><br>
</section>
<section>
    <h2>Certifications</h2>
    <ul>
        <li>Python for Beginners</li>
        <li>Database Management System</li>
        <li>Data Structures and Algorithms</li>
        <li>Programming in Python</li>
        <li>Programming in C</li>
        <li>Programming in C++</li>
        <li> WordPress</li>
    </ul>
</section>
<section>
    <h2>Skills</h2>
    <ul>
        <li>Problem-solving mindset</li>
        <li>Quick learner</li>
        <li>Team collaboration</li>
        <li>Time management</li>
        <li>Adaptability</li>
    </ul>
    </section>  
    <section>
    <h2>Contact</h2>
    <p>Phone: +91 6284841813</p>
    <p>Email: jaskiratkaur727@gmail.com</p>
</section>
</body>
</html>